.card-user{
  overflow: hidden;
}

.card-user .user-background img{
  height: 168px;
  width: 100%;
  object-fit: cover;
  display: flex;
}

.user-first{
  position: relative;
}

.user-name h1{
  color: white;
  font-weight: bold;
  position: absolute;
  object-fit: cover;
  left: 280px;
  bottom: 70px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

.card-user .card-user-avatar-bordered img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: absolute;
  left: 100px;
  bottom: 40px;
  object-fit: cover;

}

.user-navbar {
  padding-left: 280px;
  padding-top: 16px;
  padding-right: 30px;
  padding-bottom: 16px;
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
  .active {
    color:black
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.intern {
  margin-top: 40px;
  margin-bottom: 20px;
  min-width: 360px;
}
.card-big {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  height:150px;
  text-align: center;
  justify-content: center;
}

.card-big-map{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  height:250px;
  text-align: center;
  justify-content: center;
}

.card-big a{
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  color:white;
  font-size: 30px;
}

.card-big:hover {
  transform: scale(1.03);
}

.container-small {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card-small-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  height: 300px;
  background: #FFFFFF;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  flex: 1 0 50%;
}

.card-small {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  width: 395px;
  height: 175px;
  background: #FFFFFF;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.mapboxgl-ctrl-bottom-left{
  display: none;
}

.mapboxgl-ctrl-attrib-inner {
  display: none;
}

.mapboxgl-ctrl-logo{
  display: none;
}

.a .mapboxgl-ctrl-logo{
  display: none;
}

.mapboxgl-ctrl-top-right{
  display: none;
}
